{
  "name": "QQBot-Plugin",
  "type": "module",
  "author": "TimeRainStarSky",
  "dependencies": {
    "image-size": "^1.2.1",
    "qq-group-bot": "^1.1.0",
    "sharp": "^0.34.5",
    "silk-wasm": "^3.7.1",
    "ulid": "^2.3.0"
  }
}
